# -------- Iceberg connector ----------
connector.name                   = iceberg

# --- tell Trino to use a REST catalog (Cloudflare service) -------------
iceberg.catalog.type             = rest
iceberg.rest-catalog.uri         = https://catalog.cloudflarestorage.com/8234d07c9c28a6f6c380fe45731ba8e4/megaqc-test
iceberg.rest-catalog.authentication.type = BEARER
iceberg.rest-catalog.bearer-token        = ${ENV:R2_CATALOG_TOKEN}

# --- where the tables live ---------------------------------------------
iceberg.rest-catalog.warehouse   = s3://megaqc-test/warehouse

# --- point the S3 client at R2 -----------------------------------------
hive.s3.endpoint                 = https://8234d07c9c28a6f6c380fe45731ba8e4.r2.cloudflarestorage.com
hive.s3.path-style-access        = true          # !! required for R2
hive.s3.aws-access-key           = ${ENV:R2_ACCESS_KEY_ID}
hive.s3.aws-secret-key           = ${ENV:R2_SECRET_ACCESS_KEY}
hive.s3.region                   = auto
hive.s3.ssl.enabled              = true
