connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=https://catalog.cloudflarestorage.com/8234d07c9c28a6f6c380fe45731ba8e4/megaqc-test
# iceberg.rest-catalog.security=OAUTH2
# iceberg.rest-catalog.oauth2.token=gd5uwg11Bjg1GfNsZQwnbijKR2xiW0kSWpcQr5nr
iceberg.rest-catalog.header.Authorization=Bearer ${CLOUDFLARE_TOKEN}

# Optional Iceberg settings
iceberg.file-format=PARQUET
iceberg.compression-codec=GZIP